# Transformada

./: pom.xml
src/main/java/: CartesianPlot.java  Funcion.java  Main.java  TDF.java  TRF.java
